// glPushMatrix();
//   glRotatef((GLfloat) -hturn, 0.0, 1.0, 0.0); // camera turn
//   glRotatef((GLfloat) -vturn, 1.0, 0.0, 0.0); // camera turn
//   glPushMatrix();
//     glRotatef((GLfloat) hturn, 0.0, 1.0, 0.0);
//     glRotatef((GLfloat) vturn, 1.0, 0.0, 0.0);
//     glTranslatef(0.0, elevation, 0.0);
//     glScalef(0.5, 0.5, 0.5);
//     glPushMatrix();
//       glTranslatef(0.0, -0.75, 0.0);
//       glRotatef(10.0, 1.0, 0.0, 0.0);
//       glTranslatef(0.0, 0.75, 0.0);
//       // glCallList(DRAW_PLAYER);
//       glPushMatrix();
//         glTranslatef(2.0, -3.0, 6.0); // gun barrel
//         glColor3f(barrel.x, barrel.y, barrel.z);
//         Box(0.75, 1.0, 3.0, 1);
//         glTranslatef(-0.4, -0.5, -0.75); // gun laser sight
//         glColor3f(sight.x, sight.y, sight.z);
//         Box(0.25, 0.25, 2.0, 1);
//         glTranslatef(0.5, -0.6, 1.75); // gun handle
//         glColor3f(handle.x, handle.y, handle.z);
//         Box(0.6, 2.0, 0.5, 1);
//       glPopMatrix();
//     glPopMatrix();
//     glPushMatrix();
//       glTranslatef(dart_x, -0.75, (GLfloat) dart_z);
//       glRotatef(10.0, 1.0, 0.0, 0.0);
//       glTranslatef(0.0, 0.75, 0.0);
//       // glCallList(DRAW_DART);
//       glPushMatrix();
//         if (1) { //!solid) {
//           gluQuadricDrawStyle(qobj, GLU_LINE);
//         }
//         glTranslatef(2.0, -3.0, 3.2); // dart tip
//         glColor3f(tip.x, tip.y, tip.z);
//         gluCylinder(qobj, 0.01, 0.01, 0.5, 16, 10);
//         glTranslatef(0.0, 0.0, 0.4); // dart body
//         glColor3f(body.x, body.y, body.z);
//         gluCylinder(qobj, 0.1, 0.1, 0.6, 16, 10);
//         // glTranslatef(0.0, 0.0, 0.5); // dart feather
//         // glColor3f(1.0, 0.0, 1.0);
//         // gluCylinder(qobj, 0.0, 0.4, 0.3, 16, 10);
//       glPopMatrix();
//       glTranslatef(2.0, -3.0, 4.1); // dart feather
//       glColor3f(feather.x, feather.y, feather.z);
//       gluCylinder(qobj, 0.0, 0.5, 0.3, 16, 10);
//     glPopMatrix();
//   glPopMatrix();
//   glPushMatrix();
//     glTranslatef(-x_distance, 0.0, -z_distance);
//     glPushMatrix();
//       for (int i = 0; i < NUM_TILES; i++) {
//         glPushMatrix();
//           for (int j = 0; j < NUM_TILES; j++) {
//             glPushMatrix();
//               glTranslatef(-50.0, -5.0, 50.0);
//               // glColor3f(((i + j + 1) % 2), ((i + j + 1) % 2), ((i + j + 1) % 2));
//               // glCallList(DRAW_FLOORS);
//               glPushMatrix();
//                 glColor3f(floors.x, floors.y, floors.z);
//                 Box(TILE_SIZE, 0.0, TILE_SIZE, false);
//               glPopMatrix();
//             glPopMatrix();
//             glTranslatef(0.0, 0.0, -TILE_SIZE);
//           }
//         glPopMatrix();
//         glTranslatef(TILE_SIZE, 0.0, 0.0);
//       }
//     glPopMatrix();
//     glPushMatrix();
//       for (int i = 0; i < 5; i++) {
//         glPushMatrix();
//           for (int j = 0; j < 5; j++) {
//             glPushMatrix();
//               glTranslatef(-50.0, -5.0, 50.0);
//               glTranslatef(-10.0, 3.0, 1.0);
//               // for (i = 0; i < 3; i++) {
//                 // glCallList(DRAW_TREES);
//                 glPushMatrix();
//                   glColor3f(trees.x, trees.y, trees.z);
//                   glRotatef(45.0, 0.0, 1.0, 0.0);
//                   glRotatef(10.0, -1.0, 0.0, 1.0);
//                   glTranslatef(0.0, -1.0, 0.0);
//                   Box(1.0, 5.0, 1.0, 1);
//                 glPopMatrix();
//               //   glTranslatef(10.0, 0.0, 5.0);
//               // }
//               glTranslatef(10.0, -3.0, -2.0);
//               // for (i = 0; i < 3; i++) {
//                 // glCallList(DRAW_ROCKS);
//                 glPushMatrix();
//                   glColor3f(rocks.x, rocks.y, rocks.z);
//                   glRotatef(45.0, 1.0, 1.0, 1.0);
//                   glTranslatef(0.0, -0.5, 0.0);
//                   Box(2.0, 2.0, 2.0, 1);
//                 glPopMatrix();
//               //   glTranslatef(10.0, 0.0, 5.0);
//               // }
//             glPopMatrix();
//             glTranslatef(0.0, 0.0, -20.0);
//           }
//         glPopMatrix();
//         glTranslatef(20.0, 0.0, 0.0);
//       }
//     glPopMatrix();
//     glPushMatrix();
//       for (j = 0; j < NUM_OF_ANIMALS; j++) {
//         for (i = NUM_EACH_ANIMAL * j; i < NUM_EACH_ANIMAL * (j + 1); i++) {
//           glPushMatrix();
//             glColor3f(animal_col[j].x, animal_col[j].y, animal_col[j].z);
//             // glScalef(j + 1.0, j + 5.0, j + 1.0);
//             // glScalef(j - 0.25, j - 0.25, j - 0.25);
//             glTranslatef(0.0, -2.5 + (0.5 * j), 0.0);
//             glScalef(animal_health[i].x, animal_health[i].y, animal_health[i].z);
//             // glTranslatef((((GLfloat) (rand() % 14)) - 7.0) + animal_x, 0.0, (((GLfloat) (rand() % 10) - 10.0)));
//             glTranslatef(animal[i].x + animal_x * 2.0 - (0.5 * j), 0.0, animal[i].z - z_distance);
//             // glCallList(DRAW_ANIMAL);
//               glPushMatrix();
//                 Box(1.0, 1.0, 1.0, 1);
//               glPopMatrix();
//           glPopMatrix();
//         }
//       }
//     glPopMatrix();
//   glPopMatrix();
// glPopMatrix();

// Drawables function, draws the shapes that create the drawables
// void Drawables(bool solid) {
//
//   glNewList(DRAW_PLAYER, GL_COMPILE);
//     glPushMatrix();
//       glTranslatef(2.0, -3.0, 6.0); // gun barrel
//       glColor3f(barrel.x, barrel.y, barrel.z);
//       Box(0.75, 1.0, 3.0, solid);
//       glTranslatef(-0.4, -0.5, -0.75); // gun laser sight
//       glColor3f(sight.x, sight.y, sight.z);
//       Box(0.25, 0.25, 2.0, solid);
//       glTranslatef(0.5, -0.6, 1.75); // gun handle
//       glColor3f(handle.x, handle.y, handle.z);
//       Box(0.6, 2.0, 0.5, solid);
//     glPopMatrix();
//   glEndList();
//
//   glNewList(DRAW_DART, GL_COMPILE);
//     glPushMatrix();
//       if (!solid) {
//         gluQuadricDrawStyle(qobj, GLU_LINE);
//       }
//       glTranslatef(2.0, -3.0, 3.2); // dart tip
//       glColor3f(tip.x, tip.y, tip.z);
//       gluCylinder(qobj, 0.01, 0.01, 0.5, 16, 10);
//       glTranslatef(0.0, 0.0, 0.4); // dart body
//       glColor3f(body.x, body.y, body.z);
//       gluCylinder(qobj, 0.1, 0.1, 0.6, 16, 10);
//       // glTranslatef(0.0, 0.0, 0.5); // dart feather
//       // glColor3f(1.0, 0.0, 1.0);
//       // gluCylinder(qobj, 0.0, 0.4, 0.3, 16, 10);
//     glPopMatrix();
//   glEndList();
//
//   glNewList(DRAW_FLOORS, GL_COMPILE);
//     glPushMatrix();
//       glColor3f(floors.x, floors.y, floors.z);
//       Box(TILE_SIZE, 0.0, TILE_SIZE, false);
//     glPopMatrix();
//   glEndList();
//
//   glNewList(DRAW_TREES, GL_COMPILE);
//     glPushMatrix();
//       glColor3f(trees.x, trees.y, trees.z);
//       glRotatef(45.0, 0.0, 1.0, 0.0);
//       glRotatef(10.0, -1.0, 0.0, 1.0);
//       glTranslatef(0.0, -1.0, 0.0);
//       Box(1.0, 5.0, 1.0, solid);
//     glPopMatrix();
//   glEndList();
//
//   glNewList(DRAW_ROCKS, GL_COMPILE);
//     glPushMatrix();
//       glColor3f(rocks.x, rocks.y, rocks.z);
//       glRotatef(45.0, 1.0, 1.0, 1.0);
//       glTranslatef(0.0, -0.5, 0.0);
//       Box(2.0, 2.0, 2.0, solid);
//     glPopMatrix();
//   glEndList();
//
//   glNewList(DRAW_ANIMAL, GL_COMPILE);
//     glPushMatrix();
//       Box(1.0, 1.0, 1.0, solid);
//     glPopMatrix();
//   glEndList();
//
// }
